<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <style>
    ul.der{
  display: flex;
  list-style: none;
}
header{
  font-family: Arial, Helvetica, sans-serif;
}
ul.der{
  float: right;
  position: relative;
  bottom:60px;
  right: 10%;
}
ul.he{
  position: relative;
  left: 10%;
  list-style: none;
} 
strong{
  font-weight: 900;
  font-size: 30px;
  color: rgb(104, 98, 98) ;
}
em{
  color: darkgray;
  font-family: Arial, Helvetica, sans-serif;
}
.blu{
  color: rgb(92, 193, 233);
}
.blue{
  font-weight: 700;
  color: #9CC7FC;
  font-size: 13px;
  position:relative ;
  bottom: 05px;
}
.im{
  position: relative;
  top: 05px;
}
.agne{
  color: white;
  font-size: 1.5em;
  font-family:sans-serif;
  font-weight: thin;
  padding-left: 100px;
  padding-top: 50px;
}
h2{
  font-family: sans-serif;
  font-weight: 100;
  font-size: 1.3em;
  padding-left: 11%;
  color: rgb(104, 98, 98);
  padding-top:20px;
}
.flo{
  float: right;
  position: relative;
  bottom: 80px;
  color: #9CC7FC;
  background-color: unset;
  right: 9%;
}
.ba{
  position:relative ;
  top: ;
}
.ali{
  display: flex;
  padding-left: px;
  gap:17%;
  position: relative;
  left:15%;
  background-color: gray;
  padding-bottom: 20px;
}
.ret{
  position: relative;
  top: 70px;
  right: 50px;
}
.clas{
  position: relative;
  left: 20%;
}
.av{
  display: flex;
  padding-top:35px;
  gap: 10%;
  padding-left: 20%;
  padding-bottom: 50px;
}
.cont{
  display: grid;
  grid-template-columns: 60px 60px 60px;
}


.ter{
  float:right;
  position:relative;
  bottom:140px;
}
.foo{
  position: relative;
  left: 14%;
}




.hero-section{
  background-image: url(https://dummyimage.com/1000x500/8d82ed/6e76e6.jpg&text=mont);
  margin: 10%;
  margin-top: 0;
  height: 500px;
  margin-bottom:0;
  background-position: center;
}


a{
  text-decoration:none;
}

a:hover{
  color: red;
}

.features{
  display: flex;
  justify-content: space-between;
  background-color: pink;
  padding-top: 0;
  padding-bottom: 2%;
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 10%;
  padding-right: 10%;
}
  </style>
</head>

<body>
  <header>
    <div style="display:flex; justify-content:space-between; align-items: center; margin: 10%; margin-top: 2%; margin-bottom:0; background-color: grey; ">
        <div class="menu-left">
          <a href="/">
          <ul style="list-style:none; align-items: center; ">
            <li><strong class="lim">Vulcan &emsp;</strong></li>
            <li><em>power of business</em></li>
          </ul>
        </a>
        </div>
        <div class="menu-right">
          <ul style="list-style:none; display: flex; align-items: center;">
            <li class="blu"><a href="#">Home&emsp;&emsp;</a></li>
            <li> <a href="#">Product &emsp;&emsp;</a></li>
            <li> <a href="#">Company &emsp;&emsp;</a></li>
            <li> <a href="#">Pricing&emsp;&emsp;</a></li>
            <li>  <a href="#">Ressources&emsp;&emsp;&emsp;|&emsp;&emsp;&emsp;</a></li>
            <li class="blue">
              <a href="#">Sign In&emsp; </a>
              <a class="im" href="#"><img
                  src="/home/homescript/Images/logout sign Icon - Free PNG & SVG 1867510 - Noun Project_fichiers/Sans titre.png"
                  width="20px"></a></li>
          </ul>
        </div>
    </div>
  </header>

  
  <div class="hero-section">
    <p class="agne">Fall seven times and stand up eight.</p>
  </div>

  <div style="display:flex; margin-right:10%; margin-left:10%; justify-content: space-between;">
    <div>
      <p style="font-weight: 900; font-size: 30px;">
        Mordern minimalist design with professional look,great <br>choice for your business site or personal site
      </p>
    </div>

    <div>
      <img
        src="/home/homescript/Images/open Icon - Free PNG & SVG 2996145 - Noun Project_fichiers/Sans titre.png"
        widht="20px" height="40px" style="z-index: 6; position: relative;left: 20px;">
      <button>
      Get in touch
    </button>
    </div>

  </div>

  <div class="features" >
      <div class="feature-ctt">
        <img 
        src="/home/homescript/Images/Stopwatch Icon - Free PNG & SVG 3134443 - Noun Project_fichiers/Sans titre.png"
        width="80px" height="80px">
        <div >Make Your Business <br>More Efficient</div>
        <br/>
        <em class="touch">Facilite este para este <br>alumnos welle dios me<br> humbre esta madre.Tiene <br>geo mi
          accupulpa</em>
      </div>

      <div class="feature-ctt">
        <img 
        src="/home/homescript/Images/Stopwatch Icon - Free PNG & SVG 3134443 - Noun Project_fichiers/Sans titre.png"
        width="80px" height="80px">
        <div >Deliver An Amazing<br>Experiences</div>
        <br/>
        <em clas="touch">Facilite este para este <br>alumnos welle dios me<br> humbre esta madre.Tiene <br>geo mi
          accupulpa</em>
      </div>

      <div class="feature-ctt">
        <img 
        src="/home/homescript/Images/Stopwatch Icon - Free PNG & SVG 3134443 - Noun Project_fichiers/Sans titre.png"
        width="80px" height="80px">
        <div >Deliver An Amazing<br>Experiences</div>
        <br/>
        <em clas="touch">Facilite este para este <br>alumnos welle dios me<br> humbre esta madre.Tiene <br>geo mi
          accupulpa</em>
      </div>

      <div class="feature-ctt">
        <img 
        src="/home/homescript/Images/Stopwatch Icon - Free PNG & SVG 3134443 - Noun Project_fichiers/Sans titre.png"
        width="80px" height="80px">
        <div >Deliver An Amazing<br>Experiences</div>
        <br/>
        <em clas="touch">Facilite este para este <br>alumnos welle dios me<br> humbre esta madre.Tiene <br>geo mi
          accupulpa</em>
      </div>
  </div>



  <div style="display: flex; justify-content: space-between; margin-left: 10%; margin-right: 10%; ">
    <div>
      <strong>Greetings from Founder</strong><br/>

      <em>Text adisciping elit do elusmod
        <br> 
        tempo
        <br>
        Excepyrd find evident coaeit more <br>profound mil</em>

    </div>

    <div>
        <strong>Client testimonials</strong><br/>
        <em >Really love to product!It future <br>sometime every find<br> about system estomp</em>
   
    </div>

    <div>
        <strong>Those who ground whith us</strong><br/>
        <div class="cont">

          <div class="gri">
            <img class="im1" src="https://dummyimage.com/300x300/8d82ed/6e76e6.jpg&text=im" width="50px">
          </div>
    
          <div>
            <img class="im1" src="https://dummyimage.com/300x300/8d82ed/6e76e6.jpg&text=im" width="50px">
          </div>
    
          <div>
            <img class="im1" src="https://dummyimage.com/300x300/8d82ed/6e76e6.jpg&text=im" width="50px">
          </div>
    
          <div>
            <img class="im1" src="https://dummyimage.com/300x300/8d82ed/6e76e6.jpg&text=im" width="50px">
          </div>
          
          <div>
            <img class="im1" src="https://dummyimage.com/300x300/8d82ed/6e76e6.jpg&text=im" width="50px">
          </div>
    
          <div>
            <img class="im1" src="https://dummyimage.com/300x300/8d82ed/6e76e6.jpg&text=im" width="50px">
          </div>
        </div>
    </div>
  </div>

  <footer>
   <div style="display:flex; background-color: orange; justify-content: space-between; margin-right: 10%; margin-left: 10%; padding-right:10%;">
    <div>
      <ul style="list-style:none; align-items: center; ">
        <li><strong class="lim">Vulcan</strong></li>
        <li><em>power of business</em></li>
      </ul>
      <br/>
      <p style="padding-left:10%;">Text por esta tembien how can tiene <br>por favor la idea uno</p>
    </div>

     
    <div >
      <p>Latest News</p>
       <ul>
        <li>USB rogue trader</li>
        <li>Amazones boss bezozes becomes</li>
        <li>Australia cut interest rates to historics low</li>
       </ul>
    </div>
   </div>
  

  </footer>
  
























































</body>